\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{chang2014tcs}
Chang, J.M., Di~Tommaso, P., Notredame, C.: Tcs: a new multiple sequence
  alignment reliability measure to estimate alignment accuracy and improve
  phylogenetic tree reconstruction. Molecular Biology and Evolution
  \textbf{31}(6),  1625--1637 (2014)

\bibitem{croan1997evolution}
Croan, D.G., Morrison, D.A., Ellis, J.T.: Evolution of the genus leishmania
  revealed by comparison of dna and rna polymerase gene sequences. Molecular
  and biochemical parasitology  \textbf{89}(2),  149--159 (1997)

\bibitem{jordan2011effects}
Jordan, G., Goldman, N.: The effects of alignment error and alignment filtering
  on the sitewise detection of positive selection. Molecular biology and
  evolution  \textbf{29}(4),  1125--1139 (2011)

\bibitem{lake1991order}
Lake, J.A.: The order of sequence alignment can bias the selection of tree
  topology. Molecular Biology and Evolution  \textbf{8}(3),  378--385 (1991)

\bibitem{ogden2006multiple}
Ogden, T.H., Rosenberg, M.S.: Multiple sequence alignment accuracy and
  phylogenetic inference. Systematic biology  \textbf{55}(2),  314--328 (2006)

\bibitem{wu2012accounting}
Wu, M., Chatterji, S., Eisen, J.A.: Accounting for alignment uncertainty in
  phylogenomics. PloS one  \textbf{7}(1),  e30288 (2012)

\end{thebibliography}
